# Open

./: Open.sln
Aids/: Aids.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  ToTheSequence.cs
Aids/Properties/: AssemblyInfo.cs
Aids1/: Log.cs  (+6 more)
Core/: Constants.cs  Core.csproj  Dummy.cs  ICrudRepository.cs  IObjectsRepository.cs  IPaginatedList.cs  IPaginatedRepository.cs  IsoGender.cs  Messages.cs  PaginatedList.cs  RepositoryPage.cs  RootObject.cs  SortOrder.cs  TelecomDevice.cs
Core/Properties/: AssemblyInfo.cs
Data/: Data.csproj  IsoCountry.cs  IsoCurrency.cs
Data/Common/: IdentifiedDbRecord.cs  MetricDbRecord.cs  TemporalDbRecord.cs  UniqueDbRecord.cs
Data/Country/: CountryDbRecord.cs  CountryDbRecordFactory.cs
Data/Currency/: CurrencyDbRecord.cs
Data/Location/: AddressDbRecord.cs  CountryDbRecord.cs  EmailAddressDbRecord.cs  GeographicAddressDbRecord.cs  TelecomAddressDbRecord.cs  TelecomDeviceRegistrationDbRecord.cs  WebAddressDbRecord.cs  WebPageAddressDbRecord.cs
Data/Money/: CountryCurrencyDbRecord.cs  CurrencyDbRecord.cs
Data/Properties/: AssemblyInfo.cs
Data/Quantity/: MeasureDbRecord.cs  UnitDbRecord.cs
Domain/: Domain.csproj
Domain/Common/: IdentifiedObject.cs  MetricObject.cs  TemporalObject.cs  UniqueObject.cs
Domain/Country/: CountryObject.cs  CountryObjectFactory.cs  CountryObjectsList.cs  ICountryObjectsRepository.cs
Domain/Currency/: CurrencyObject.cs  CurrencyObjectFactory.cs  CurrencyObjectsList.cs  ICurrencyObjectsRepository.cs
Domain/Location/: AddressObject.cs  AddressObjectFactory.cs  AddressObjectsList.cs  CountryObject.cs  CountryObjectFactory.cs  CountryObjectsList.cs  EmailAddressObject.cs  GeographicAddressObject.cs  IAddressObject.cs  IAddressObjectsRepository.cs  ICountryObjectsRepository.cs  ITelecomDeviceRegistrationObjectsRepository.cs  TelecomAddressObject.cs  TelecomDeviceRegistrationObject.cs  TelecomDeviceRegistrationObjectFactory.cs  TelecomDeviceRegistrationObjectsList.cs  WebAddressObject.cs
Domain/Money/: CountryCurrencyObject.cs  CountryCurrencyObjectFactory.cs  CountryCurrencyObjectsList.cs  CurrencyObject.cs  CurrencyObjectFactory.cs  CurrencyObjectsList.cs  ICountryCurrencyObjectsRepository.cs  ICurrencyObjectsRepository.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Quantity/: MeasureObject.cs  UnitObject.cs
Facade/: Facade.csproj
Facade/Common/: NamedViewModel.cs  TemporalViewModel.cs  UniqueEntityViewModel.cs
Facade/Country/: CountryViewModel.cs  CountryViewModelFactory.cs  CountryViewModelsList.cs
Facade/Currency/: CurrencyViewModel.cs  CurrencyViewModelFactory.cs  CurrencyViewModelsList.cs
Facade/Location/: AddressViewModel.cs  AddressViewModelFactory.cs  AddressViewModelsList.cs  CountryViewModel.cs  CountryViewModelFactory.cs  CountryViewModelsList.cs  EMailAddressViewModel.cs  GeographicAddressViewModel.cs  TelecomAddressViewModel.cs  WebPageAddressViewModel.cs
Facade/Money/: CurrencyViewModel.cs  CurrencyViewModelFactory.cs  CurrencyViewModelsList.cs
Facade/Properties/: AssemblyInfo.cs
Infra/: BaseRepository.cs  CountriesDbTableInitializer.cs  CountryDbContext.cs  CountryObjectsRepository.cs  DbTablesInitializer.cs  Infra.csproj  ObjectsRepository.cs  PaginatedRepository.cs  SentryDbContext.cs
Infra/Country/: CountriesDbTableInitializer.cs  CountryDbContext.cs  CountryObjectsRepository.cs
Infra/Currency/: CurrenciesDbTableInitializer.cs  CurrencyDbContext.cs  CurrencyObjectsRepository.cs
Infra/Location/: AddressDbTableInitializer.cs  AddressObjectsRepository.cs  CountriesDbTableInitializer.cs  CountryObjectsRepository.cs  LocationDbContext.cs  TelecomDeviceRegistrationObjectsRepository.cs
Infra/Migrations/: 20180404093627_Currencies.Designer.cs  20180430231833_Money.Designer.cs  20180430231833_Money.cs  20180503005209_CountryCurrency.Designer.cs  20180509094553_SentryEntries.Designer.cs  20180509094553_SentryEntries.cs  CurrencyDbContextModelSnapshot.cs
Infra/Money/: CountryCurrenciesDbTableInitializer.cs  CountryCurrencyObjectsRepository.cs  CurrenciesDbTableInitializer.cs  CurrencyObjectsRepository.cs  MoneyDbContext.cs
Sentry/: Program.cs  Sentry.csproj  Startup.cs
Sentry/Controllers/: AccountController.cs  ContactsController.cs  CountriesController.cs  CountryController.cs  CurrenciesController.cs  HomeController.cs  ManageController.cs
Sentry/Data/: ApplicationDbContext.cs  CountriesInitializer.cs  CountryContext.cs
Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs  UrlHelperExtensions.cs
Sentry/Migrations/: 20180131121110_Countries.Designer.cs  20180131121110_Countries.cs  CountryContextModelSnapshot.cs
Sentry/Models/: ApplicationUser.cs  ErrorViewModel.cs  IsoCountry.cs
Sentry/Properties/: launchSettings.json
Sentry/Services/: EmailSender.cs  IEmailSender.cs
Sentry/Views/: _ViewImports.cshtml
Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  GetUrl.cs  ObjectTests.cs  Tests.csproj
Tests/Aids/: CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  ILogBookTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionForTests.cs  SafeTests.cs  SetRandomTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTest.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  ToTheSequenceTests.cs
Tests/Core/: ConstantsTests.cs  DummyTests.cs  IObjectsRepositoryTests.cs  IsCoreTested.cs  IsoGenderTests.cs  MessagesTests.cs  PaginatedListTests.cs  RepositoryPageTests.cs  RootObjectTests.cs  SortOrderTests.cs  TelecomDeviceTests.cs
Tests/Data/: IsDataTested.cs  IsoCountryTests.cs
Tests/Domain/: DomainObjectTests.cs  DomainObjectsListTests.cs  IsDomainTested.cs
Tests/Facade/: IsFacadeTested.cs  ViewModelTests.cs
Tests/Infra/: IsInfraTested.cs  (+1 more)
(+180 files in other folders)
