<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Open.Data</AssemblyName>
    <RootNamespace>Open.Data</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aids2\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IsoCountry.cs" />
    <Compile Remove="IsoCurrency.cs" />
  </ItemGroup>
</Project>